#DDR AVL
# Test case 1: DDR Margin
./linux_test.py --start_test 1 --time 1800 --eye_type "wrdq,rdfall,rdrise,adcmd"
# Test case 2: Clean DDR Margin mode
./linux_test.py --start_test 0 --nv_scan SI_PLT_EN[0] --nv_scan SI_DDR_ECC_MODE[1] --nv_scan SI_DDR_ZQCS_EN[1] --nv_scan SI_DDR_SCRUB_EN[0x000005a0]
# Test case 3: Linux Boot Test
./linux_test.py --start_test 1 --time 120 --loop 2 --linux_script dmidecode --nv_scan SI_DDR_VMARGIN[0]
# Test case 4: Short Memory Test
./linux_test.py --start_test 1 --time 1800 --loop 2 --linux_script ./memtest_launcher_v12.sh --nv_scan SI_DDR_VMARGIN[0]
# Test case 5: Power Plug Memory Test At Vmin/Vmax
./linux_test.py --start_test 1 --time 300 --loop 100 --linux_script ./memtest_launcher_v12.sh --nv_scan SI_DDR_VMARGIN[-60.60]
# Test case 6: Long Memory Test at Vmin/Vmax
./linux_test.py --start_test 1 --time 43200 --loop 1 --linux_script ./memtest_launcher_v12.sh,./run_stress_ver11.sh --nv_scan SI_DDR_VMARGIN[-60.60]